<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(240, 32%, 82%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        h1 {
            color: #392a2a;
        }
        p {
            color: #666;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/564x/99/67/d0/9967d0b251a4b8aae4564089124b2148.jpg" alt="Foto de perfil">
        <h1>Ángel Zamorano</h1>
        <p>Estudiante de programación interesado en aprender más sobre tecnologías web y demas c:</p>
        <a href="https://example.com">Ver más detalles</a>
    </div>
</body>
</html>
